{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HealFitDb;username=root;password=root"
    //"DefaultConnection": "Server=healfitdb-server.mysql.database.azure.com;Database=HealFitDb;username=pcrokrqwau;password=HfUnis2024@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
